 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ____  ____  | || |   ______     | || |  _________   | || | ____  _____  | || |    _______   | || |  _________   | |
| | |_   ___  |  | || | |_  _||_  _| | || |  |_   __ \   | || | |_   ___  |  | || ||_   \|_   _| | || |   /  ___  |  | || | |_   ___  |  | |
| |   | |_  \_|  | || |   \ \  / /   | || |    | |__) |  | || |   | |_  \_|  | || |  |   \ | |   | || |  |  (__ \_|  | || |   | |_  \_|  | |
| |   |  _|  _   | || |    > `' <    | || |    |  ___/   | || |   |  _|  _   | || |  | |\ \| |   | || |   '.___`-.   | || |   |  _|  _   | |
| |  _| |___/ |  | || |  _/ /'`\ \_  | || |   _| |_      | || |  _| |___/ |  | || | _| |_\   |_  | || |  |`\____) |  | || |  _| |___/ |  | |
| | |_________|  | || | |____||____| | || |  |_____|     | || | |_________|  | || ||_____|\____| | || |  |_______.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 